# StudentVottingApplication-Asp.netMVC

./: Dotnet_M1_A2.csproj  Dotnet_M1_A2.sln  Program.cs  README.md  appsettings.json  package-lock.json  package.json  test.js
Controllers/: HomeController.cs  StudentController.cs  StudentVoteController.cs
DatabaseContext/: AppDbContext.cs
Migrations/: 20240124110758_initial.Designer.cs  20240124110758_initial.cs  20240124130318_update.Designer.cs  20240124130318_update.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Position.cs  Student.cs  Vote.cs
Properties/: launchSettings.json
TestProject/: TestProject.csproj  UnitTest1.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Student/: Create.cshtml  Index.cshtml
Views/StudentVote/: Create.cshtml  Index.cshtml
